body>.grid {
    height: 100%;
}

.image {
    margin-top: -100px;
}

.column {
    max-width: 450px;
}


/* 140 CHAR TWEET */

html,
body,
textarea {
    box-sizing: border-box;
}

body {
    background: #ffffff;
    max-width: 25rem;
    margin: 0 auto;
    padding: 3rem 10px;
    padding-top: 80px;
    font-family: 'Roboto', sans-serif;
}

textarea {
    width: 100%;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

.counter__button {
    display: inline-block;
    border: none;
    border-radius: 3px;
    padding: .85em 1.4em .75em;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .05em;
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .2);
    background: #55acee;
    cursor: pointer;
    text-decoration: none;
    transition: all .2s;
}